<html>
<head><title>Mohit Bajoria | Web Developer</title>
    <link rel="shortcut icon" href="Screenshot_2015-04-04-01-30-04.png">
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
    .side{
        background-color:#4169E1;
        color:white;
        height:665px;
        width:324px;
        border-style:ridge;
        border-radius: 5px;
        position: absolute;
    }
   .container-fluid
        {
            color:#4169E1;
            font-family: monospace;
            position:absolute;
            left:450px;
            top:20px;
        }
        .img {
         border-radius: 50% 50% 50% 50%;
            position: absolute;
            top:35px;
            left:100px;
            border:2px solid #3454B4;
        }
  .abt
        {
            color:white;
    position: absolute;
            top:125px;
            left:55px;
        }
    .prg{
        color:white;
        position: absolute;
        top:175px;
        left:100px;
    }
    .hr{
        position: absolute;
        top:200px;
        width: 100%;
    }
   .quora
        {
        position: absolute;
            top:250px;
            left:105px;
        }
        .btn-group-vertical
        {
            position: absolute;
            top:325px;
            left:10px;
            text-align: center;
        }
        .recent
        {
            color:black;
            position: absolute;
            top:130px;
            left:00px;
            font-family: sans-serif;
        }
       .icons
        {
            color:white;
            
            position: absolute;
            top:500px;
            left:90px;
        }
    .dots{
        position: absolute;
        top:570px;
        left:100px;}
    .qq
        {
            position:absolute;
            top:260px;
            font-family:sans-serif;
            font-size: 22px;
            color:#4169E1;
        }
    .subqq{
        color:inherit;
        position: absolute;
        top:290px;
        font-family: sans-serif;
        left:45px;
    }
        .qq1
        {
            color:#4169E1;
            top:340px;
            position: absolute;
        font-size: 22px;
            font-family:sans-serif;
        }
     .subqq1{
        color:inherit;
        position: absolute;
        top:430px;
        font-family: sans-serif;
        left:45px;}
        .qq2
        {
            color:#4169E1;
            top:490px;
            position: absolute;
        font-size: 22px;
            font-family:sans-serif;
        }
            .subqq2{
        color:inherit;
        position: absolute;
        top:560px;
        font-family: sans-serif;
        left:45px;}
    .contact
        {
            color: inherit;
            position: absolute;
            top:00px;
            left:420px;
        }
    </style>
    
    
    
</head>
<body>
    <div class="side"><img src="Screenshot_2015-04-04-01-30-04.png"height="100px"width="100px"class="img">
        <div class="abt"><h3><b>MOHIT BAJORIA</b></h3></div>
    <div class="prg">Web Developer</div>
        <hr class="hr">
        <div class="quora"><button type="button"class="btn btn-info"><a href="https://www.quora.com/Mohit-Bajoria"><img src="quora.png"height="25px"width="55px"></a> </button>
        </div>
        <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary btn-block"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home fa-2x"><a href="index.html"><font color="white"> Home</font></a></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;       </button>
            <button type="button" class="btn btn-primary btn-block"><i class="fa fa-cog fa-2x"> <a href="mygallery.html" style="color:white;">My Gallery</a></i></button>
              <button type="button" class="btn btn-primary btn-block"><i class="fa fa-buysellads fa-2x"> <a href="aboutme.html"><font color="white">About Me</font></a></i> </button>
        </div>
        <div class="icons">
        <a href="http://www.facebook.com/mohitbajoria36"><i class="fa fa-facebook-square fa-2x" style="color:white;"></i></a>&nbsp;&nbsp;
         <a href="https://twitter.com/mbj36"><i class="fa fa-twitter fa-2x" style="color:white;"></i></a> &nbsp;&nbsp;   
              <a href="https://github.com/mbj36"><i class="fa fa-github fa-2x" style="color:white;"></i></a>&nbsp;&nbsp;
            <a href="http://stackoverflow.com/users/4752193/mohit-bajoria"><i class="fa fa-stack-overflow fa-2x" style="color:white;"></i></a>
        </div>
       <div class="dots"> <i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>
        </div>
    
    
    
    </div>
    <div class="container-fluid"><h1>Hi,I'm Mohit kumar bajoria</h1>
    <div class="recent"><i class="fa fa-quote-left fa-2x"><h3>Latest Upvotes...</h3></i><hr width="280%"></div>
        <div class="qq"><i class="fa fa-dot-circle-o fa-1x" style="color:black;"></i> <a href="qq.html">What is The Most Epic Flowchart Ever Created?</a></div>
        <div class="subqq"><a href="portfolio.html">@ mohitbajoria</a> <font color="black">[Sat 04 April 2015]</font></div>
        <div class="qq1"><i class="fa fa-dot-circle-o" style="color:black;"></i> <a href="qq1.html">How Can I Fully Utilise 2 Months Of Summer Break?I want To Learn Coding.Should I Start With HTML,CSS Or go With Python/PHP Or Django? </a> </div>
        <div class="subqq1"><a href="portfolio.html">@ mohitbajoria</a><font color="black"> [Sat 28 Mar 2015]</font></div>    
        <div class="qq2"><i class="fa fa-dot-circle-o" style="color:black;"></i> <a href="qq2.html">What Is The Most Beautiful Line Ever Said Or Written?</a></div>
        <div class="subqq2"><a href="portfolio.html">@ mohitbajoria</a><font color="black"> [Fri 17 feb 2015]</font> <br/><br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-quote-right fa-2x" style="color:black;"></i></div>
        <div class="contact"><i class="fa fa-phone ">-8493894683</i></div>
    
    
    </div>
    
    
    </body>

</html>