<html>
<head><title> How Can I Fully Utilise 2 Months Of Summer Break?I want To Learn Coding.Should I Start With HTML,CSS Or go With Python/PHP Or Django?</title>
    <link rel="shortcut icon" href="Screenshot_2015-04-04-01-30-04.png">
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
    .side{
        background-color:#4169E1;
        color:white;
        height:665px;
        width:324px;
        border-style:ridge;
        border-radius: 5px;
        position: absolute;
    }
   .container-fluid
        {
            color:#4169E1;
            font-family: monospace;
            position:absolute;
            left:450px;
            top:20px;
        }
        .img {
         border-radius: 50% 50% 50% 50%;
            position: absolute;
            top:35px;
            left:100px;
            border:2px solid #3454B4;
        }
  .abt
        {
            color:white;
    position: absolute;
            top:125px;
            left:55px;
        }
    .prg{
        color:white;
        position: absolute;
        top:175px;
        left:100px;
    }
    .hr{
        position: absolute;
        top:200px;
        width: 100%;
    }
   .quora
        {
        position: absolute;
            top:250px;
            left:105px;
        }
        .btn-group-vertical
        {
            position: absolute;
            top:325px;
            left:10px;
            text-align: center;
        }
       .icons
        {
            color:white;
            
            position: absolute;
            top:500px;
            left:90px;
        }
    .dots{
        position: absolute;
        top:570px;
        left:100px;}
        .qq{
            color:#4169E1;
            font-size: 25px;
            top:50px;
            left:350px;
            position: absolute;
        }
        .myself{
            color:#404040;
            position: absolute;
            top:150px;
            left:350px;
            font-size: 24px;
            font-family:times new roman;
        }
        .star
        {
            position: absolute;
            top:1050px;
            left:750px;
        }
   
    </style>
    
    
    
</head>
<body>
    <div class="side"><img src="Screenshot_2015-04-04-01-30-04.png"height="100px"width="100px"class="img">
        <div class="abt"><h3><b>MOHIT BAJORIA</b></h3></div>
    <div class="prg">Web Developer</div>
        <hr class="hr">
        <div class="quora"><button type="button"class="btn btn-info"><a href="https://www.quora.com/Mohit-Bajoria"><img src="quora.png"height="25px"width="55px"></a> </button>
        </div>
        <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary btn-block"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home fa-2x"><a href="portfolio.html"><font color="white"> Home</font></a></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;       </button>
          <button type="button" class="btn btn-primary btn-block"><i class="fa fa-cog fa-2x"> My Gallery</i></button>
              <button type="button" class="btn btn-primary btn-block"><i class="fa fa-buysellads fa-2x"> <a href="aboutme.html"><font color="white">About Me</font></a></i> </button>
        </div>
        <div class="icons">
        <a href="http://www.facebook.com/mohitbajoria36"><i class="fa fa-facebook-square fa-2x" style="color:white;"></i></a>&nbsp;&nbsp;
         <a href="https://twitter.com/mbj36"><i class="fa fa-twitter fa-2x" style="color:white;"></i></a> &nbsp;&nbsp;   
              <a href="https://github.com/mbj36"><i class="fa fa-github fa-2x" style="color:white;"></i></a>&nbsp;&nbsp;
            <a href="http://stackoverflow.com/users/4752193/mohit-bajoria"><i class="fa fa-stack-overflow fa-2x" style="color:white;"></i></a>
        </div>
       <div class="dots"> <i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>
        </div>
    </div>
    <div class="qq"><i class="fa fa-question-circle"></i> How Can I Fully Utilise 2 Months Of Summer Break?I want To Learn Coding.Should I Start With HTML,CSS Or go With Python/PHP Or Django?<br/><hr></div>
    <div class="myself">Yes learn Python this summer. And you can do it on your own too. It is pretty easy to get started with.

If you are indeed going to learn Python, I would recommend you take a couple of days to get acquainted with the basics. 3 - 4 days max.

After that, you should try Django or Flask. I see in the question you've put "Python/PHP/Django" together. You should really try to understand the differences between them. While Python and PHP are both programming languages, Django is a web framework for Python, and a really good one to start with. So, coming back to Django or Flask, I would recommend you choose Django over Flask. While Flask is a minimal and super light weight framework, Django is more like a monster. It will give you power in developing you web app. 

Head over to http://djangoproject.com/ and read and complete the tutorial. You may not complete the entire tutorial, but upto part 4, if I recall correctly should get you up to speed. This might take you around 2 days. Try to understand the concepts clearly instead of just blindly copying code. In case you are stuck, try asking around on Stackoverflow or IRC. Once you are through this, make something of your own. The ones I can think of are:

1. TODO App
2. A command line paste utility. 

Try including Bootstrap for your designing, and learn and use some Javascript/Jquery/AJAX. 

Will update if I can think of something else.

Once you are done through these, try your hand in writing a web crawler. It will teach you a lot. 

Most importantly, try finding where your interest lies. I for instance, like to build Network Applications. And keep thinking of things you really implement. These could be ones already made. But its important to keep making something.

Push all your code to Github.

You say you want to contribute to Open Source. Browse Github for interesting projects. Talk to the developers involved. They will be delighted to have a new contributor and they will help you get started.

If you are aiming for Google Summer of Code 2015, head over to program page, and browse through the list of organizations accepted this year and also the ones in previous years. Search with tags like Python. Find one that interests you a lot, and again talk to them. Start reading their code, find an issue you think you can solve and get dirty. 

If you have any queries, feel free to inbox me. I will be glad to help you out.

Thanks for the A2A!
Happy coding! :)</div>
 <div class="star"><i class="fa fa-star fa-2x"></i>&nbsp;<i class="fa fa-star fa-2x"></i>&nbsp;<i class="fa fa-star fa-2x"></i>&nbsp;<i class="fa fa-star fa-2x"></i></div>
    
    
    </body>

</html>