<html>
<head><title>  What Are The Most Beautiful Line Ever Said Or Written?</title>
    <link rel="shortcut icon" href="Screenshot_2015-04-04-01-30-04.png">
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
    .side{
        background-color:#4169E1;
        color:white;
        height:665px;
        width:324px;
        border-style:ridge;
        border-radius: 5px;
        position: absolute;
    }
   .container-fluid
        {
            color:#4169E1;
            font-family: monospace;
            position:absolute;
            left:450px;
            top:20px;
        }
        .img {
         border-radius: 50% 50% 50% 50%;
            position: absolute;
            top:35px;
            left:100px;
            border:2px solid #3454B4;
        }
  .abt
        {
            color:white;
    position: absolute;
            top:125px;
            left:55px;
        }
    .prg{
        color:white;
        position: absolute;
        top:175px;
        left:100px;
    }
    .hr{
        position: absolute;
        top:200px;
        width: 100%;
    }
   .quora
        {
        position: absolute;
            top:250px;
            left:105px;
        }
        .btn-group-vertical
        {
            position: absolute;
            top:325px;
            left:10px;
            text-align: center;
        }
       .icons
        {
            color:white;
            
            position: absolute;
            top:500px;
            left:90px;
        }
    .dots{
        position: absolute;
        top:570px;
        left:100px;}
        .qq{
            color:#4169E1;
            font-size: 25px;
            top:50px;
            left:500px;
            position: absolute;
        }
        .myself{
            color:#404040;
            position: absolute;
            top:150px;
            left:380px;
            font-size: 24px;
            font-family:times new roman;
        }
        .star
        {
            position: absolute;
            top:550px;
            left:750px;
        }
   
    </style>
    
    
    
</head>
<body>
    <div class="side"><img src="Screenshot_2015-04-04-01-30-04.png"height="100px"width="100px"class="img">
        <div class="abt"><h3><b>MOHIT BAJORIA</b></h3></div>
    <div class="prg">Web Developer</div>
        <hr class="hr">
        <div class="quora"><button type="button"class="btn btn-info"><a href="https://www.quora.com/Mohit-Bajoria"><img src="quora.png"height="25px"width="55px"></a> </button>
        </div>
        <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary btn-block"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home fa-2x"><a href="index.html"><font color="white"> Home</font></a></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;       </button>
          <button type="button" class="btn btn-primary btn-block"><i class="fa fa-cog fa-2x"> My Gallery</i></button>
              <button type="button" class="btn btn-primary btn-block"><i class="fa fa-buysellads fa-2x"> <a href="aboutme.html"><font color="white">About Me</font></a></i> </button>
        </div>
        <div class="icons">
        <a href="http://www.facebook.com/mohitbajoria36"><i class="fa fa-facebook-square fa-2x" style="color:white;"></i></a>&nbsp;&nbsp;
         <a href="https://twitter.com/mbj36"><i class="fa fa-twitter fa-2x" style="color:white;"></i></a> &nbsp;&nbsp;   
              <a href="https://github.com/mbj36"><i class="fa fa-github fa-2x" style="color:white;"></i></a>&nbsp;&nbsp;
            <a href="http://stackoverflow.com/users/4752193/mohit-bajoria"><i class="fa fa-stack-overflow fa-2x" style="color:white;"></i></a>
        </div>
       <div class="dots"> <i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>&nbsp;&nbsp;<i class="fa fa-circle"></i>
        </div>
    </div>
    <div class="qq"><i class="fa fa-question-circle"></i>What Are The Most Beautiful Line Ever Said Or Written?<br/><hr></div>
    <div class="myself"><i class="fa fa-pencil"></i> <blockquote><p style="font-size:20px;">"You may need a Lawyer once in your life. A Doctor once a year. But a Farmer, you need three times a day."</p></blockquote><i class="fa fa-pencil"></i> <blockquote><p style="font-size:20px;">I start early and I stay late,
day after day, year after year
it took me 17 years and 114 days
        to become an overnight success.
        <footer> Lionel Messi</footer></blockquote></p><i class="fa fa-pencil"></i> <blockquote><p style="font-size:20px;">"I survived because the fire inside me burned brighter than the fire around me"</blockquote></p><i class="fa fa-pencil"></i> <blockquote><p style="font-size:20px;">Like me or Hate me,
both are in my favour,
If you like me I am in your Heart,
        If you hate me I am in your mind'.
    <footer>-Swami Vivekananda</footer></blockquote></p></div>
    <div class="star"><i class="fa fa-star"></i>&nbsp;<i class="fa fa-star-o"></i>&nbsp;<i class="fa fa-star"></i>&nbsp;<i class="fa fa-star-o"></i></div>
    
    
    </body>

</html>